<!DOCTYPE UI><UI>
<class>FileNameBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>FileNameBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>203</width>
            <height>88</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>File name</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Enter the file name to save data</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>FileNameI</cstring>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
