<!DOCTYPE UI><UI>
<class>IQNotesAlarmBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>IQNotesAlarmBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>196</width>
            <height>234</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>IQNotes Alarm</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>AlarmText</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <slot access="public">receive(const QCString &amp;, const QByteArray &amp;)</slot>
</connections>
</UI>
