#############################################################################
# Makefile for building ../bin/iqnotes-alarm
# Generated by tmake at 15:20, 2003/05/11
#     Project: iqnotes-alarm
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc-2.96
CXX	=	g++-2.96
CFLAGS	=	-pipe -Wall -W -O2 -DNO_DEBUG
CXXFLAGS=	-pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -DNO_DEBUG
INCPATH	=	-I$(QPEDIR)/include -I$(QTDIR)/include
LINK	=	g++-2.96
LFLAGS	=	
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lqpe -lqte
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	iqnotes-alarm.cpp
OBJECTS =	iqnotes-alarm.o \
		iqnotesAlarmBase.o
INTERFACES =	iqnotesAlarmBase.ui
UICDECLS =	iqnotesAlarmBase.h
UICIMPLS =	iqnotesAlarmBase.cpp
SRCMOC	=	moc_iqnotesAlarmBase.cpp
OBJMOC	=	moc_iqnotesAlarmBase.o
DIST	=	
TARGET	=	../bin/iqnotes-alarm
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile.alarm

Makefile.alarm: iqnotes-alarm.pro
	tmake iqnotes-alarm.pro -o Makefile.alarm

dist:
	$(TAR) iqnotes-alarm.tar iqnotes-alarm.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) iqnotes-alarm.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

iqnotes-alarm.o: iqnotes-alarm.cpp \
		iqnotesAlarmBase.h \
		/opt/Qtopia/include/qvariant.h \
		/opt/Qtopia/include/qstring.h \
		/opt/Qtopia/include/qcstring.h \
		/opt/Qtopia/include/qarray.h \
		/opt/Qtopia/include/qgarray.h \
		/opt/Qtopia/include/qshared.h \
		/opt/Qtopia/include/qglobal.h \
		/opt/Qtopia/include/qfeatures.h \
		/opt/Qtopia/include/qconfig.h \
		/opt/Qtopia/include/qvaluelist.h \
		/opt/Qtopia/include/qdatastream.h \
		/opt/Qtopia/include/qiodevice.h \
		/opt/Qtopia/include/qstringlist.h \
		/opt/Qtopia/include/qregexp.h \
		/opt/Qtopia/include/qmap.h \
		/opt/Qtopia/include/qdialog.h \
		/opt/Qtopia/include/qwidget.h \
		/opt/Qtopia/include/qwindowdefs.h \
		/opt/Qtopia/include/qobjectdefs.h \
		/opt/Qtopia/include/qnamespace.h \
		/opt/Qtopia/include/qobject.h \
		/opt/Qtopia/include/qevent.h \
		/opt/Qtopia/include/qregion.h \
		/opt/Qtopia/include/qrect.h \
		/opt/Qtopia/include/qsize.h \
		/opt/Qtopia/include/qpoint.h \
		/opt/Qtopia/include/qmime.h \
		/opt/Qtopia/include/qlist.h \
		/opt/Qtopia/include/qglist.h \
		/opt/Qtopia/include/qcollection.h \
		/opt/Qtopia/include/qpaintdevice.h \
		/opt/Qtopia/include/qpalette.h \
		/opt/Qtopia/include/qcolor.h \
		/opt/Qtopia/include/qbrush.h \
		/opt/Qtopia/include/qcursor.h \
		/opt/Qtopia/include/qfont.h \
		/opt/Qtopia/include/qfontmetrics.h \
		/opt/Qtopia/include/qfontinfo.h \
		/opt/Qtopia/include/qstyle.h \
		/opt/Qtopia/include/qsizepolicy.h \
		/opt/Qtopia/include/qlabel.h \
		/opt/Qtopia/include/qframe.h \
		/opt/Qtopia/include/qdatetime.h \
		/opt/Qtopia/include/qpe/qpeapplication.h \
		/opt/Qtopia/include/qapplication.h \
		/opt/Qtopia/include/qasciidict.h \
		/opt/Qtopia/include/qgdict.h \
		/opt/Qtopia/include/qtranslator.h \
		/opt/Qtopia/include/qintdict.h

iqnotesAlarmBase.h: iqnotesAlarmBase.ui
	$(UIC) iqnotesAlarmBase.ui -o $(INTERFACE_DECL_PATH)/iqnotesAlarmBase.h

iqnotesAlarmBase.cpp: iqnotesAlarmBase.ui
	$(UIC) iqnotesAlarmBase.ui -i iqnotesAlarmBase.h -o iqnotesAlarmBase.cpp

iqnotesAlarmBase.o: iqnotesAlarmBase.cpp \
		iqnotesAlarmBase.h \
		iqnotesAlarmBase.ui

moc_iqnotesAlarmBase.o: moc_iqnotesAlarmBase.cpp \
		iqnotesAlarmBase.h \
		/opt/Qtopia/include/qvariant.h \
		/opt/Qtopia/include/qstring.h \
		/opt/Qtopia/include/qcstring.h \
		/opt/Qtopia/include/qarray.h \
		/opt/Qtopia/include/qgarray.h \
		/opt/Qtopia/include/qshared.h \
		/opt/Qtopia/include/qglobal.h \
		/opt/Qtopia/include/qfeatures.h \
		/opt/Qtopia/include/qconfig.h \
		/opt/Qtopia/include/qvaluelist.h \
		/opt/Qtopia/include/qdatastream.h \
		/opt/Qtopia/include/qiodevice.h \
		/opt/Qtopia/include/qstringlist.h \
		/opt/Qtopia/include/qregexp.h \
		/opt/Qtopia/include/qmap.h \
		/opt/Qtopia/include/qdialog.h \
		/opt/Qtopia/include/qwidget.h \
		/opt/Qtopia/include/qwindowdefs.h \
		/opt/Qtopia/include/qobjectdefs.h \
		/opt/Qtopia/include/qnamespace.h \
		/opt/Qtopia/include/qobject.h \
		/opt/Qtopia/include/qevent.h \
		/opt/Qtopia/include/qregion.h \
		/opt/Qtopia/include/qrect.h \
		/opt/Qtopia/include/qsize.h \
		/opt/Qtopia/include/qpoint.h \
		/opt/Qtopia/include/qmime.h \
		/opt/Qtopia/include/qlist.h \
		/opt/Qtopia/include/qglist.h \
		/opt/Qtopia/include/qcollection.h \
		/opt/Qtopia/include/qpaintdevice.h \
		/opt/Qtopia/include/qpalette.h \
		/opt/Qtopia/include/qcolor.h \
		/opt/Qtopia/include/qbrush.h \
		/opt/Qtopia/include/qcursor.h \
		/opt/Qtopia/include/qfont.h \
		/opt/Qtopia/include/qfontmetrics.h \
		/opt/Qtopia/include/qfontinfo.h \
		/opt/Qtopia/include/qstyle.h \
		/opt/Qtopia/include/qsizepolicy.h

moc_iqnotesAlarmBase.cpp: iqnotesAlarmBase.h
	$(MOC) iqnotesAlarmBase.h -o moc_iqnotesAlarmBase.cpp

