<!DOCTYPE UI><UI>
<class>StartUpPasswdBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>StartUpPasswdBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>137</width>
            <height>68</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Password</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Enter the password.</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Passwd</cstring>
            </property>
            <property stdset="1">
                <name>echoMode</name>
                <enum>Password</enum>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
</connections>
</UI>
