<!DOCTYPE UI><UI>
<class>SearchBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SearchBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>172</width>
            <height>91</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Search</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Search for:</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>SearchFor</cstring>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>FromCurrentNote</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>From current note</string>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>SearchFor</sender>
        <signal>returnPressed()</signal>
        <receiver>SearchBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
</UI>
