<!DOCTYPE UI><UI>
<class>SortBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SortBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>221</width>
            <height>250</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Sort</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Tabs</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TasksTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Tasks</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QButtonGroup</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TasksOrder</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Order:</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TaskAscend</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Ascend</string>
                                        </property>
                                        <property stdset="1">
                                            <name>checked</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TaskDescend</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Descend</string>
                                        </property>
                                        <property stdset="1">
                                            <name>checked</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget>
                                <class>QButtonGroup</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TasksSortBy</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Sort by:</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TaskPercentage</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Percentage</string>
                                        </property>
                                        <property stdset="1">
                                            <name>checked</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TaskPriority</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Priority</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer9</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>EventsTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Events</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout45</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QButtonGroup</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>EventsOrder</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Order:</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>EventAscend</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Ascend</string>
                                        </property>
                                        <property stdset="1">
                                            <name>checked</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>EventDescend</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Descend</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer10</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout46</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QButtonGroup</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>EventsWithoutTime</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Events without time:</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>EventFirst</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>First</string>
                                        </property>
                                        <property stdset="1">
                                            <name>checked</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>EventLast</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Last</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer11</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer12</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>OthersTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Others</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout47</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QButtonGroup</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>OthersOrder</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Order:</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>OtherAscend</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Ascend</string>
                                        </property>
                                        <property stdset="1">
                                            <name>checked</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>OtherDescend</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Descend</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>OtherDontTouch</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Don't touch</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer13</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer15</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>SettingTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Setting</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Show order:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout49</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout48</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Second:</string>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="1" >
                                        <class>QComboBox</class>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Tasks</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Events</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Others</string>
                                            </property>
                                        </item>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Third</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>currentItem</name>
                                            <number>2</number>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>QComboBox</class>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Tasks</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Events</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Others</string>
                                            </property>
                                        </item>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Second</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>currentItem</name>
                                            <number>1</number>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>First:</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QComboBox</class>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Tasks</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Events</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Others</string>
                                            </property>
                                        </item>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>First</cstring>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Third:</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer16</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Sort:</string>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer17</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Current level only</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Current level and down</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Whole tree</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>SortType</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer18</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
</UI>
